New features:
1. Added in-app updates! You can update to a new version from the app itself. There are three update channels: `dev`, `beta` and `stable`. You will be prompted to select one of these, and you can change the update channel you're on any time by opening the menu and clicking on `Change update channel`.
2. Added kickassanime (high quality sources, many are from crunchyroll).
3. Option to manually set anilist ID.
4. Replaced alert and dialog boxes with a custom implementation.
5. Added automatic anilist syncing (happens every 12 hours and can be enabled by going to the settings), and sped up anilist syncing SIGNIFICANLTY, after the first sync.

Minor changes:
1. Homepage UI changes

Backend changes and bug fixes:
1. Fixed malsync issues.