<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" sizes="128x128" href="assets/images/128.png">
<link rel="icon" type="image/png" sizes="48x48" href="assets/images/48.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/16.png">
<meta name="theme-color" content="#4b4bc2">
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' blob:; object-src 'self'">
<title>Enimax</title>

<link href="notification/noti.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script type="text/javascript" src="extensions/utils/DOMHandler.js"></script>
<script type="text/javascript" src="assets/libs/crypto.js"></script>
<script type="text/javascript" src="assets/js/config.js"></script>
<script type="text/javascript" src="assets/js/downloadQueue.js"></script>
<script type="text/javascript" src="assets/js/dialogs.js"></script>
<script type="text/javascript" src="extensions/index.js"></script>
<script type="text/javascript" src="assets/libs/dexie.js"></script>
<script type="text/javascript" src="assets/libs/dexie-export-import.js"></script>
<script type="text/javascript" src="assets/libs/socket.js"></script>
<script type="text/javascript" src="notification/noti.js"></script>
<script type="text/javascript" src="assets/libs/purify.js"></script>
<script type="text/javascript" src="assets/libs/m3u8-parser.js"></script>
<script type="text/javascript" src="storage/index.js"></script>
<script type="text/javascript" src="storage/download.js"></script>
<script type="text/javascript" src="storage/downloadManga.js"></script>
<script type="text/javascript" src="storage/anilist.js"></script>
<script type="text/javascript" src="assets/index.js"></script>


<style>
    #bgGrad {
        background-image: var(--theme-gradient);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    iframe {
        padding: 0;
        margin: 0;
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition-duration: 200ms;
        height: 100%;
        width: 100%;
        z-index: 0;
    }

    #frame.anon {
        top: 20px;
        height: calc(100% - 20px) !important;
        transition-duration: 200ms;
    }

    #frame.anon.mainPop {
        top: 20px;
        height: calc(100% - 220px) !important;
    }

    #frame.mainPop {
        top: 0;
        height: calc(100% - 200px) !important;
    }

    #anonMode {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        background: #00a182;
        text-align: center;
        color: white;
        font-weight: 600;
        FONT-SIZE: 11px;
        display: none;
        align-items: center;
        justify-content: center;
    }

    #anonMode.active {
        display: flexI;
    }

    #player {
        padding: 0;
        margin: 0;
        border: 0;
        position: absolute;
        transition-duration: 200ms;

        bottom: 0;
        left: 0;
        display: none;
        height: 100%;
        width: 100%;
        z-index: 1;

    }

    #spotlight {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        pointer-events: none;
        opacity: 0;
        z-index: 2;
        transition-duration: 200ms;
    }

    .pop {

        bottom: 0 !important;
        top: auto !important;
        left: 0 !important;
        width: 100% !important;
        height: 200px !important;

    }

    dialog {
        padding: 0;
        border-radius: 10px;
        background: #27141b;
        border: none;
        color: white;
        font-size: 14px;
        font-family: 'Montserrat';
        max-width: calc(100% - 20px);
        width: 350px;
        user-select: none;
    }

    dialog.releaseNotes{
        text-align: left !important;
        white-space: pre-wrap !important;
    }
    
    dialog.releaseNotes .mainDialogBody{
        text-align: left !important;
    }

    dialog input, dialog select {
        margin-bottom: 10px;
        padding: 7px 10px;
        border-radius: 15px;
        background: #322f2f;
        box-sizing: border-box;
        color: white;
        border: 2px solid white;
        font-family: 'Montserrat';
    }

    dialog select{
        min-width: 130px;
    }

    dialog form {
        margin: 0;
        padding: 20px;
    }

    dialog button {
        border: 0;
        padding: 7px 10px;
        background-color: white;
        color: black;
        border-radius: 20px;
        margin: 5px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }

    dialog::backdrop {
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.6);
    }

    /* dialog[open]::backdrop {
        animation: show-backdrop 0.2s ease 0.2s normal;
        animation-fill-mode: forwards;
    }

    dialog[open]{
        animation: show-dialog 0.2s ease 0.2s normal;
        animation-fill-mode: forwards;
    }

    dialog.hide::backdrop {
        animation: hide-backdrop 0.2s ease 0.2s normal;
    }

    @keyframes show-backdrop {
        from {
            backdrop-filter: blur(0);
            background-color: rgba(0, 0, 0, 0);
        }

        to {
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.6);
        }
    }

    @keyframes hide-backdrop {
        to {
            backdrop-filter: blur(0);
            background-color: rgba(0, 0, 0, 0);
        }
    } */
</style>




<body>
    <div id="noti_con"></div>
    <div class="con_black" id="bgGrad"></div>
    <div class="con_black" id="bgOpacity"></div>
    <div id="anonMode"></div>
    <iframe src="" id="frame"></iframe>
    <iframe src="fallback.html" id="player"></iframe>


    <div id="dialogs"></div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="assets/js/bridge.js"></script>






</body>

</html>